<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuView" customModule="GameApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="first" id="NJz-Y5-M2j" userLabel="First">
            <rect key="frame" x="0.0" y="0.0" width="286" height="317"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyd-Sx-KFI">
                    <rect key="frame" x="67" y="0.0" width="152" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="152" id="R26-NZ-hZs"/>
                        <constraint firstAttribute="height" constant="47" id="y9x-eA-QcY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqy-cU-MWX" customClass="MenuButton" customModule="GameApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="73" width="286" height="40"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" placeholder="YES" id="ujm-Be-bXz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                    <state key="normal" title="Play">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGJ-S0-zJy" customClass="MenuButton" customModule="GameApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="143" width="286" height="40"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" placeholder="YES" id="zcY-uq-J9d"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                    <state key="normal" title="Options">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL7-fB-XTr" customClass="MenuButton" customModule="GameApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="213" width="286" height="40"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" placeholder="YES" id="Z4w-8P-N4e"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                    <state key="normal" title="Ranking">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="s3B-di-7dV" firstAttribute="trailing" secondItem="fqy-cU-MWX" secondAttribute="trailing" id="2h0-tA-5a1"/>
                <constraint firstItem="mL7-fB-XTr" firstAttribute="top" secondItem="GGJ-S0-zJy" secondAttribute="bottom" constant="30" id="8Rk-Mj-fvN"/>
                <constraint firstItem="Uyd-Sx-KFI" firstAttribute="top" secondItem="s3B-di-7dV" secondAttribute="top" id="G3b-KG-mTk"/>
                <constraint firstItem="Uyd-Sx-KFI" firstAttribute="centerX" secondItem="NJz-Y5-M2j" secondAttribute="centerX" id="IIT-Q9-pNj"/>
                <constraint firstItem="s3B-di-7dV" firstAttribute="trailing" secondItem="mL7-fB-XTr" secondAttribute="trailing" id="JGo-jI-cnd"/>
                <constraint firstItem="fqy-cU-MWX" firstAttribute="top" secondItem="Uyd-Sx-KFI" secondAttribute="bottom" constant="26" id="JRa-Uf-L6T"/>
                <constraint firstItem="mL7-fB-XTr" firstAttribute="leading" secondItem="s3B-di-7dV" secondAttribute="leading" id="Q1L-0W-CYM"/>
                <constraint firstItem="s3B-di-7dV" firstAttribute="trailing" secondItem="GGJ-S0-zJy" secondAttribute="trailing" id="VmM-XE-b24"/>
                <constraint firstItem="GGJ-S0-zJy" firstAttribute="leading" secondItem="s3B-di-7dV" secondAttribute="leading" id="XAS-yA-oJF"/>
                <constraint firstItem="GGJ-S0-zJy" firstAttribute="top" secondItem="fqy-cU-MWX" secondAttribute="bottom" constant="30" id="azf-Fs-900"/>
                <constraint firstItem="s3B-di-7dV" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mL7-fB-XTr" secondAttribute="bottom" id="dfG-rf-rfH"/>
                <constraint firstItem="fqy-cU-MWX" firstAttribute="leading" secondItem="s3B-di-7dV" secondAttribute="leading" id="iuN-SM-ZL3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="s3B-di-7dV"/>
            <point key="canvasLocation" x="-333" y="-419.5"/>
        </view>
        <view contentMode="scaleToFill" restorationIdentifier="play" id="grq-qy-gK2" userLabel="Play">
            <rect key="frame" x="0.0" y="0.0" width="286" height="318"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-aI-aiW">
                    <rect key="frame" x="67" y="10" width="152" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="CTO-l1-cqd"/>
                        <constraint firstAttribute="width" constant="152" id="JXS-RH-4gt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krE-Ma-6OB" customClass="MenuButton" customModule="GameApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="83" width="286" height="40"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" placeholder="YES" id="C7z-Id-sUq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                    <state key="normal" title="Singleplayer">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45p-8k-Yoo" customClass="MenuButton" customModule="GameApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="223" width="286" height="40"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" placeholder="YES" id="amJ-2u-Bwm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                    <state key="normal" title="Multiplayer (offline)">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8i-LU-ryq" customClass="MenuButton" customModule="GameApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="153" width="286" height="40"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" placeholder="YES" id="g18-Df-nol"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                    <state key="normal" title="Multiplayer (online)">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dPN-Oh-kGO" firstAttribute="trailing" secondItem="45p-8k-Yoo" secondAttribute="trailing" id="3cl-Gm-ao3"/>
                <constraint firstItem="krE-Ma-6OB" firstAttribute="leading" secondItem="dPN-Oh-kGO" secondAttribute="leading" id="4MR-Zq-YhR"/>
                <constraint firstItem="D8i-LU-ryq" firstAttribute="leading" secondItem="dPN-Oh-kGO" secondAttribute="leading" id="6Gh-17-Oe6"/>
                <constraint firstItem="dPN-Oh-kGO" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="45p-8k-Yoo" secondAttribute="bottom" id="6m3-hI-hyS"/>
                <constraint firstItem="krE-Ma-6OB" firstAttribute="top" secondItem="c3h-aI-aiW" secondAttribute="bottom" constant="26" id="C16-0T-jmB"/>
                <constraint firstItem="dPN-Oh-kGO" firstAttribute="trailing" secondItem="krE-Ma-6OB" secondAttribute="trailing" id="JJm-VM-iD5"/>
                <constraint firstItem="dPN-Oh-kGO" firstAttribute="trailing" secondItem="D8i-LU-ryq" secondAttribute="trailing" id="UqA-al-cve"/>
                <constraint firstItem="c3h-aI-aiW" firstAttribute="top" secondItem="dPN-Oh-kGO" secondAttribute="top" id="d3R-UL-aoc"/>
                <constraint firstItem="D8i-LU-ryq" firstAttribute="top" secondItem="krE-Ma-6OB" secondAttribute="bottom" constant="30" id="dFD-xZ-hi6"/>
                <constraint firstItem="45p-8k-Yoo" firstAttribute="top" secondItem="D8i-LU-ryq" secondAttribute="bottom" constant="30" id="iEM-Sh-NeS"/>
                <constraint firstItem="c3h-aI-aiW" firstAttribute="centerX" secondItem="dPN-Oh-kGO" secondAttribute="centerX" id="jpB-G0-1UU"/>
                <constraint firstItem="45p-8k-Yoo" firstAttribute="leading" secondItem="dPN-Oh-kGO" secondAttribute="leading" id="px9-Ra-YF8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="dPN-Oh-kGO"/>
            <point key="canvasLocation" x="120" y="-420"/>
        </view>
        <view contentMode="scaleToFill" restorationIdentifier="options" id="fJl-Cg-GKh" userLabel="Options">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrv-TP-aGp">
                    <rect key="frame" x="111" y="20" width="152" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="152" id="E4H-TI-9i5"/>
                        <constraint firstAttribute="height" constant="47" id="Tmx-ez-6Zx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In development..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYE-65-xcT">
                    <rect key="frame" x="0.0" y="93" width="375" height="40"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bdM-aD-cxn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hYE-65-xcT" firstAttribute="top" secondItem="zrv-TP-aGp" secondAttribute="bottom" constant="26" id="3oN-C5-SU8"/>
                <constraint firstItem="zrv-TP-aGp" firstAttribute="centerX" secondItem="vk7-9r-pa5" secondAttribute="centerX" id="TnY-qL-h3V"/>
                <constraint firstItem="hYE-65-xcT" firstAttribute="leading" secondItem="vk7-9r-pa5" secondAttribute="leading" id="UlF-rd-mEz"/>
                <constraint firstItem="zrv-TP-aGp" firstAttribute="top" secondItem="vk7-9r-pa5" secondAttribute="top" id="fCX-VM-BJI"/>
                <constraint firstItem="vk7-9r-pa5" firstAttribute="trailing" secondItem="hYE-65-xcT" secondAttribute="trailing" id="tpV-wB-cvY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vk7-9r-pa5"/>
            <point key="canvasLocation" x="700.5" y="-245.5"/>
        </view>
        <view contentMode="scaleToFill" restorationIdentifier="ranking" id="Ilh-Li-Bfw" userLabel="Ranking">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In development..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTh-TE-Aa6">
                    <rect key="frame" x="0.0" y="93" width="375" height="40"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="idM-jA-Ylf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUe-Kh-F5e">
                    <rect key="frame" x="111.5" y="20" width="152" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="152" id="Vp2-hz-HP4"/>
                        <constraint firstAttribute="height" constant="47" id="avj-yd-qUY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SUe-Kh-F5e" firstAttribute="top" secondItem="Tvy-Up-Epj" secondAttribute="top" id="F4A-29-lTi"/>
                <constraint firstItem="SUe-Kh-F5e" firstAttribute="centerX" secondItem="Tvy-Up-Epj" secondAttribute="centerX" id="Hb1-aJ-moZ"/>
                <constraint firstItem="fTh-TE-Aa6" firstAttribute="leading" secondItem="Tvy-Up-Epj" secondAttribute="leading" id="Juz-bO-mDo"/>
                <constraint firstItem="Tvy-Up-Epj" firstAttribute="trailing" secondItem="fTh-TE-Aa6" secondAttribute="trailing" id="aOP-6t-EXC"/>
                <constraint firstItem="fTh-TE-Aa6" firstAttribute="top" secondItem="SUe-Kh-F5e" secondAttribute="bottom" constant="26" id="q87-ZC-ypk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Tvy-Up-Epj"/>
            <point key="canvasLocation" x="1209" y="-246"/>
        </view>
    </objects>
</document>
